{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tivoads-cloudflare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXTAUTH_URL": "https://tivoads-cloudflare.largestlimit.workers.dev",
    "NEXT_PUBLIC_APP_URL": "https://tivoads-cloudflare.largestlimit.workers.dev",
    "NEXT_PUBLIC_APP_NAME": "tivoads",
    "NEXT_PUBLIC_APP_DESCRIPTION": "The Premium Ad Discovery & Research Library",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tivoads-db",
      "database_id": "321a04ae-b374-4b62-afc6-b486985777d6"
    }
  ]
}